<!DOCTYPE html>
<html>
    <head>
        <title>Word_Learning_Study</title>
        <script src="../jspsych-6.1.0/jspsych.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-image-button-response.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-call-function.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-html-slider-response.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-external-html.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
        <script src="../stimuli_animals.js"></script>
        <script src="../stimuli_objects.js"></script>
        <script src="../stimuli_trial.js"></script>
        <script src="../stimuli_4testing.js"></script>
        <script src="../phq9.js"></script>
        <script src="../preload_imgs.js"></script>
        <link href="../jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <p id="demo"></p>
    <script src="SingleDay_Pilot2.js"  charset="UTF-8"></script>
    <style> 

    .frame {
    height: 300px;      /* equals max image height */
    white-space: nowrap;  
    text-align: center; margin: 1em 0;
    }
    .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    }
    .imgstar {
    background: #3A6F9A;
    vertical-align: middle;
    max-height: 25px;
    max-width: 160px;
    }
    .space { margin-top: 340px; }

    .white_border{
        border: 4px solid #ffffff;
    }
    .red_border{
        border: 4px solid #d61818;
    }
    .green_border{
        border: 4px solid #1f971f;
    }
    
    .header{
        height: 45px;
    }
    .header_mem{
        height: 59px;
    }
    .pheight {
        height:45px;
        vertical-align: bottom;
        }   
        
    .Row {
        display: table;
        width: 100%; 
        table-layout: fixed; 
        }
    .Column {
        display: table-cell;
        vertical-align: middle;
        }
    </style>
    </head>
</html>